* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: normal;

}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 41%, 84%);
}

.title {
    letter-spacing: 8px;
    color: hsl(183, 100%, 15%);
    font-weight: 800;
}

section {
    margin: 50px;
    background-color: ;
    width: 70%;
    /* height: 400px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}


.main {
    /* height: 90%; */
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    gap: 25px;
    border-radius: 10px;
    padding: 16px
}

.box {
    font-size: 18px;
    border-radius: 10px;
    margin: 10px;
}

.box-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bill input {
    margin-top: 12px;
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    border: none;
    background-color: hsl(185, 41%, 84%);
}

.btns {
    margin-top: 12px;
    width: 100%;
    /* height: 80px; */
    display: flex;
    gap: 10px;
    /* justify-content: center; */
    flex-wrap: wrap;
    background-color: ;

}

.btns button {
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    height: 35px;
    width: 115.5px;
    /* padding : 10px; */
    color: #fff;
    background-color: hsl(186, 14%, 43%);
}

button:hover {
    background-color: hsl(172, 67%, 45%);
    transition: all .5s;
    cursor: pointer;
}

.btns.Custom {
    background-color: hsl(185, 41%, 84%);
}

.Custom input {
    width: 100%;
    padding: 9px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid skyblue;
}

.box-2 {
    background-color: hsl(186, 14%, 43%);
    color: #fff;
}

.main1 {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.main1 button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: hsl(172, 67%, 45%);
    font-weight: 800;
}

.main p {
    color: hsl(184, 14%, 56%);
}

.output {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.in {
    display: flex;
    justify-content: space-between;
}

.alert-box{
    display: flex;
    justify-content: space-between;  
  }
  
  .alert{
      color: red;
      font-size: 13px;
  }


@media screen and (max-width: 780px) {

    .btns button {
        width: 160px;
    }

    section {
        width: 100%;
        margin: 0;
    }

    .main {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 20px;
    }

    .main1 {
        height: 10px;
        padding: 20px;
    }

    .box {
        font-size: 18px;
        font-weight: 1000;
        border-radius: 10px;
        margin: 10px;
    }

    .box-2 {
        margin-top: 1px;
    }

    .main1 {
        height: 20%;
        gap: 11px;
    }

    .output {
        gap: 15px;
    }


}